<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
  
    <div id="outside">
    
      <p id="outside-title">
        Wszystkiego najlepszego!
      </p>

      <img id="outside-pic" src="rainbow.png">

      <p>
        <button onclick="open_card()">Kliknij, by otworzyć</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        Sto lat, Emilio!
      </p>
      
      <img id="inside-pic" src="dinosaur.png">
      
      <p id="message">
        Wszystkiego najlepszego z okazji Twoich 11 urodzin!
      </p>

      <p>
        <button onclick="close_card()">Kliknij, by zamknąć</button>
      </p>
      
    </div>
    
  </body>
  
</html>